git config --global user.name "Vitaliy Zhyrko"
git config --global user.email "vitaliyzh@gmail.com"
mkdir exercise03
cd exercise03
git init
mkdir pro
cd pro
touch readme.md
git add .
git commit -m "repo: initial commit"
git checkout -b first_branch
kwrite readme.md 
git status
git commit -am "readme: add the command log of the 1st subtask"
git checkout master
kwrite readme.md
git commit -am "readme: add command log to solve 2nd subtask"
git log --oneline --decorate --graph --all
git status
git merge first_branch 
git mergetool
git status
git log --oneline --decorate --graph --all
kwrite readme.md
git commit -am "readme: add command log to solve 3rd subtask"
kwrite readme.md
git commit -am "readme: add command log to solve 4th subtask"
kwrite readme.md
git commit -am "readme: add command log to solve 5th subtask"
git commit --amend 
kwrite readme.md
git commit -am "readme: add command log to solve 6th subtask"
kwrite readme.md 
git commit -am "readme: add command log to solve 7rd subtask"
